__author__ = 'Власов А.В.'
import math

#EASY
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
a = input("введите целое число a= ")
for i in range(0, len(a)):
    print(a[i])

b = int(input("введите целое число b= "))
while b!=0:
    num = int(b%10)
    b = (b - num)/10
    print(num)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = int(input("введите целое число a= "))
b = int(input("введите целое число b= "))
a = int(a + b)
b = int(a - b)
a = int(a - b)
print("число a стало ", a)
print("число b стало ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Здравствуйте! Укажите свой возраст - "))
if age >= 18:
    print("Доступ разрешен")
else:
    delta = 18 - age
    print("Извините, пользование данным ресурсом только с 18 лет! Приходите через ", delta," года")

#NORMAL
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
a = input("введите целое число a= ")
max = 0
for i in range(0, len(a)):
    if max >= int(a[i]):
        break
    else:
        max = int(a[i])
print ("в числе ", a, "максимальная цифра ", max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = int(input("введите целое число a= "))
b = int(input("введите целое число b= "))
a, b = b, a
print("число a стало ", a)
print("число b стало ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a = int(input("введите целое число a= "))
b = int(input("введите целое число b= "))
c = int(input("введите целое число c= "))
D = b**2 - 4*a*c
if D <0:
    print("с заданными параметрами a=", a,", b=", b, ", c=", c, "уравнение не имеет решения")
elif D ==0:
    print("с заданными параметрами a=", a,", b=", b, ", c=", c, " значение x=", -b/(2*a))
else:
    x1 = (-b + math.sqrt(int(D)))/(2*a)
    x2 = (-b - math.sqrt(int(D)))/(2*a)
    print("с заданными параметрами a=", a,", b=", b, ", c=", c, " значение x1=", x1, " значение x2=", x2)

#HARD
# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?
a = math.inf
if a == a**2 and a == a*2 and a>999999:
    print("Поздравляем! Все условия выполняются! Ответ - число, стремящееся к бесконечности")
else:
    print("Вы ошиблись! Подумайте еще немного")